{
  "name": "brf",
  "version": "1.2.0",
  "description": "Re-entry briefs: one phone-readable page per project, written by your coding agent from the repository's own records.",
  "private": true,
  "type": "module",
  "bin": {
    "brf": "bin/brf.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradheitmann/brf.git"
  }
}
